<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Users\vekkna\Documents\Wolf Pack Alpha\Assets\Scripts\CharacterSteer.cs">
    <Files>
      <File FileName="..\Users\vekkna\Documents\Wolf Pack Alpha\Assets\Scripts\CharacterSteer.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>